# NOTE turn on logging, and set zmk logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

# NOTE sleep mode
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2100000

CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n


CONFIG_ZMK_BLE=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_USB=y
