/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P     &kp LBKT
&mt LSHFT TAB  &kp A  &kp S  &kp D     &kp F         &kp G          &kp H        &kp J     &kp K      &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &mt RCTRL RBKT
                             &kp LALT  &kp LEFT_GUI  &lt 1 SPACE    &lt 1 ENTER  &kp BSPC  &sl 2
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE     &kp N1     &kp N2       &kp N3        &kp N4          &kp N5       &kp N6     &kp N7           &kp N8           &kp N9          &kp N0         &kp PRINTSCREEN
&kp CAPSLOCK  &kp EXCL   &kp AT       &kp HASH      &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR       &kp DEL
&kp LCTRL     &kp TILDE  &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &trans       &trans     &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE  &kp BACKSLASH  &kp PIPE
                                      &trans        &mo 3           &trans       &trans     &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans          &trans          &trans        &trans           &trans    &kp F1    &kp F2    &kp F3  &kp F5     &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans          &mkp LCLK       &mkp RCLK     &trans           &trans    &kp F6    &kp F7    &kp F8  &kp F9     &trans  &trans
                                        &trans        &trans           &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &trans          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
