/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp DEL>;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R         &kp T            &kp Y          &kp U     &kp I          &kp O    &kp P     &kp LBKT
&mt LSHFT TAB  &kp A  &kp S  &kp D     &kp F         &kp G            &kp H          &kp J     &kp K          &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V         &kp B            &kp N          &kp M     &kp COMMA      &kp DOT  &kp FSLH  &mt RCTRL RBKT
                             &kp LALT  &kp LEFT_GUI  &lt LWR SPACE    &lt LWR ENTER  &kp BSPC  &kp RIGHT_ALT
                        >;
                };

                game_layer {
                        bindings = <
     &kp ESC  &kp T      &kp Q     &kp W    &kp E   &kp R          &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
     &kp G    &kp LSHFT  &kp A     &kp S    &kp D   &kp F          &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
     &kp Z    &kp LCTRL  &kp H     &kp C    &kp V   &kp B          &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                         &kp LALT  &mo LWR  &kp SPACE              &kp ENTER  &kp BSPC  &kp LWIN
                        >;
                };

                lower_layer {
                        bindings = <
&kp GRAVE     &kp N1    &kp N2       &kp N3        &kp N4          &kp N5              &kp N6             &kp N7           &kp N8           &kp N9          &kp N0         &trans
&kp CAPSLOCK  &kp EXCL  &kp AT       &kp HASH      &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR       &trans
&kp LCTRL     &trans    &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE  &kp BACKSLASH  &trans
                                     &kp LALT      &kp LGUI        &lt LWR SPACE       &lt LWR ENTER      &kp BSPC         &kp RIGHT_ALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp F2     &kp KP_ASTERISK &kp N1 &kp N2 &kp N3 &kp MINUS           &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp DEL
   &kp LSHFT  &kp KP_SLASH    &kp N4 &kp N5 &kp N6 &kp KP_PLUS         &trans &kp F5  &kp F6  &kp F7  &kp F8  &kp GRAVE
   &kp LCTRL  &kp EQUAL       &kp N7 &kp N8 &kp N9 &kp KP_DOT          &trans &kp F9  &kp F10 &kp F11 &kp F12 &kp BSLH
                              &kp N0        &mo ADJ   &trans           &trans &trans  &trans
                        >;
                };

                adjust_layer {
                        bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
                        >;
                };
         };
};
