#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 3           &kp Q  &kp W  &kp E             &kp R             &kp T          &kp Y        &kp U     &kp I      &kp O    &kp P     &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D             &kp F             &kp G          &kp H        &kp J     &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C             &kp V             &kp B          &kp N        &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                              &mt LEFT_ALT TAB  &mt LEFT_GUI ESC  &lt 1 SPACE    &lt 1 ENTER  &kp BSPC  &sl 2
            >;
        };

        number_layer {
            bindings = <
&none   &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp PRCNT  &kp LBKT          &kp RBKT         &kp N7     &kp N8     &kp N9        &kp SQT        &none
&trans  &kp EXCL   &kp AT       &kp HASH         &kp DLLR   &kp LPAR          &kp RPAR         &kp N4     &kp N5     &kp NUMBER_6  &kp N0         &trans
&trans  &kp TILDE  &kp KP_PLUS  &kp KP_MINUS     &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N1     &kp N2     &kp N3        &kp BACKSLASH  &trans
                                &trans           &trans     &trans            &kp KP_N1        &kp KP_N2  &kp KP_N3
            >;
        };

        narrow_layer {
            bindings = <
&none   &none  &none  &none          &none         &kp PIPE          &kp F1    &kp F2    &kp F3  &kp F4     &kp F5   &none
&trans  &none  &none  &kp LC(CARET)  &kp CAPSLOCK  &kp UNDERSCORE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp F11  &trans
&trans  &none  &none  &none          &kp DELETE    &kp GRAVE         &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
                      &trans         &trans        &trans            &trans    &trans    &trans
            >;
        };

        keyboard_layer {
            bindings = <
&none  &none         &none           &none         &none  &none    &none  &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &none  &none    &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_TOG  &none  &none    &none  &none  &none  &none  &none  &none
                                     &none         &none  &none    &none  &none  &none
            >;
        };
    };
};
