/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R         &kp T          &kp Y        &kp U     &kp I          &kp O    &kp P     &kp LBKT
&mt LSHFT TAB  &kp A  &kp S  &kp D     &kp F         &kp G          &kp H        &kp J     &kp K          &kp L    &kp SEMI  &mt RIGHT_SHIFT SQT
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V         &kp B          &kp N        &kp M     &kp COMMA      &kp DOT  &kp FSLH  &mt RCTRL RBKT
                             &kp LALT  &kp LEFT_GUI  &lt 1 SPACE    &lt 1 ENTER  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE     &kp N1    &kp N2       &kp N3        &kp N4          &kp N5              &kp N6             &kp N7           &kp N8           &kp N9          &kp N0         &trans
&kp CAPSLOCK  &kp EXCL  &kp AT       &kp HASH      &kp DLLR        &kp PRCNT           &kp CARET          &kp AMPS         &kp KP_MULTIPLY  &kp LPAR        &kp RPAR       &trans
&kp LCTRL     &trans    &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE  &kp BACKSLASH  &trans
                                     &trans        &trans          &mo ADJUST          &trans             &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
