# ///  RGB underglow  ///
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_EXT_POWER=y

# ///  Sleep mode  ///
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2100000
CONFIG_ZMK_USB=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
