#include <behaviors.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y        &kp U        &kp I              &kp O            &kp P               &kp LEFT_BRACKET
&none  &hm A LEFT_GUI  &hm S LEFT_ALT  &hm D LEFT_SHIFT  &hm F LCTRL  &kp G          &kp H        &hm J RCTRL  &hm K RIGHT_SHIFT  &hm L RIGHT_ALT  &hm SEMI RIGHT_GUI  &kp SQT
&none  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N        &kp M        &kp COMMA          &kp DOT          &kp FSLH            &kp RIGHT_BRACKET
                                       &kp TAB           &lt 2 ESC    &lt 1 SPACE    &lt 1 ENTER  &kp BSPC     &none
            >;
        };

        number_layer {
            bindings = <
&none  &kp CARET  &kp AMPS     &kp KP_MULTIPLY  &kp PRCNT  &kp LBKT          &kp RBKT         &kp N7     &kp N8     &kp N9        &none          &none
&none  &kp EXCL   &kp AT       &kp HASH         &kp DLLR   &kp LPAR          &kp RPAR         &kp N4     &kp N5     &kp NUMBER_6  &kp N0         &none
&none  &kp TILDE  &kp KP_PLUS  &kp KP_MINUS     &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N1     &kp N2     &kp N3        &kp BACKSLASH  &none
                               &none            &mo 3      &none             &kp KP_N1        &kp KP_N2  &kp KP_N3
            >;
        };

        narrow_layer {
            bindings = <
&none  &none  &none  &none   &kp CAPS         &kp PIPE          &kp F1    &kp F2    &kp F3  &kp F4     &kp F5   &none
&none  &none  &none  &none   &kp PRINTSCREEN  &kp UNDERSCORE    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none  &none  &none  &none   &kp DELETE       &kp GRAVE         &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &none
                     &trans  &trans           &trans            &trans    &trans    &trans
            >;
        };

        keyboard_layer {
            bindings = <
&none       &sys_reset      &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
&none       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_CLR_ALL  &none         &none         &none         &none           &none  &none  &none  &none  &none  &none
                                          &none         &none         &none           &none  &none  &none
            >;
        };
    };
};
