/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q           &kp W           &kp E             &kp R        &kp T          &kp Y        &kp U        &kp I              &kp O            &kp P               &kp LBKT
&none  &mt A LEFT_GUI  &mt S LEFT_ALT  &mt D LEFT_SHIFT  &mt F LCTRL  &kp G          &kp H        &mt J RCTRL  &mt K RIGHT_SHIFT  &mt L RIGHT_ALT  &mt SEMI RIGHT_GUI  &kp SQT
&none  &kp Z           &kp X           &kp C             &kp V        &kp B          &kp N        &kp M        &kp TAB            &kp ESC          &kp FSLH            &kp RBKT
                                       &none             &none        &lt 1 SPACE    &lt 1 ENTER  &kp BSPC     &sl 2
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE     &kp N1     &kp N2       &kp N3        &kp N4          &kp N5       &kp N6     &kp N7           &kp N8           &kp N9          &kp N0         &kp PRINTSCREEN
&kp CAPSLOCK  &kp EXCL   &kp AT       &kp HASH      &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS         &kp KP_MULTIPLY  &none           &none          &kp DEL
&none         &kp TILDE  &kp KP_PLUS  &kp KP_MINUS  &kp LEFT_BRACE  &kp LPAR     &kp RPAR   &kp RIGHT_BRACE  &kp KP_EQUAL     &kp UNDERSCORE  &kp BACKSLASH  &kp PIPE
                                      &trans        &mo 3           &trans       &kp KP_N1  &kp KP_N2        &kp KP_N3
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none  &none   &none   &none     &kp F1    &kp F2    &kp F3  &kp F5     &trans  &trans
&none  &none  &none  &none   &none   &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&none  &none  &none  &none   &none   &none     &kp F6    &kp F7    &kp F8  &kp F9     &trans  &trans
                     &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &trans          &trans        &trans        &trans        &trans          &none  &none  &none  &none  &none  &none
&trans      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans          &none  &none  &none  &none  &none  &none
                                          &trans        &trans        &trans          &none  &none  &none
            >;
        };
    };
};
